# java-apache-cxf-web-service

./: README.md
Apacche-Webservice/: .project  pom.xml
Apacche-Webservice/WebContent/WEB-INF/: cxf.xml  web.xml
Apacche-Webservice/src/com/apache/client/: WsClient.java
Apacche-Webservice/src/com/apache/model/: BookVO.java
Apacche-Webservice/src/com/apache/service/: BookShelfService.java
Apacche-Webservice/src/com/apache/serviceImpl/: BookShelfServiceImpl.java
Apacche-Webservice/src/com/test/client/: WsClient.java
Apacche-Webservice/src/com/test/model/: BookVO.java
Apacche-Webservice/src/com/test/service/: BookShelfService.java
Apacche-Webservice/src/com/test/serviceImpl/: BookShelfServiceImpl.java
